<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Boxes</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
        }
        .container {
            border: 1px solid #000;
            height: 15%;
            width: 12%;
            margin-left: 12%;
            padding-bottom: 30%;
        }
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #f0f0f0;
            border: 1px solid #000;
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items:center;
            font-weight: bold;
            font-size: 20px;
        }
        
        /* Box A */
        .box-a {
            background-color: rgb(62, 204, 219);
            left: 200px;
            top: 200px;
        }
        
        /* Box B (top-left) */
        .box-b {
            background-color: rgb(62, 204, 219);
            left: calc(200px - 30px); 
            top: calc(200px - 30px);   /* same calculation for top */
        }
        
        /* Box C (top-right) */
        .box-c {
            background-color: rgb(62, 204, 219);
            left: calc(200px + 30px); 
            top: calc(200px - 30px);
        }
        
        /* Box D (bottom-left) */
        .box-d {
            background-color: rgb(62, 204, 219);
            left: calc(200px - 30px);
            top: calc(200px + 30px);
        }
        
        /* Box E (bottom-right) */
        .box-e {
            background-color: rgb(62, 204, 219);
            left: calc(200px + 30px);
            top: calc(200px + 30px);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box-a">A</div>
    <div class="box box-b">B</div>
    <div class="box box-c">C</div>
    <div class="box box-d">D</div>
    <div class="box box-e">E</div>
    </div>
</body>
</html>