<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4 and A-4</title>
    <style>
        .header {
            background-color: rgb(47, 45, 45);
            padding: 10px;
            position: sticky; /* Make the header sticky */
            top: 0; /* Stick to the top */
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .logo {
            float: left;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .nav {
            font-family: cursive;
            width: 92%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .nav a {
            margin: 0 15px;
            padding: 0 15px;
            text-decoration: none;
        }
        .nav a.home {
            color: white;
        }
        .nav a.price {
            color: grey;
        }
        .content {
            padding: 20px;
            margin-top: 60px; /* Stick the content below the header */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="nav">
          <a href="#" class="home">Home</a>
          <a href="#" class="price">Pricing</a>
          <a href="#" class="price">Contact</a>
          <a href="#" class="price">Terms and Condition</a>
          <a href="#" style="color: yellow; border: 2px solid yellow; font-size: 16px; cursor: pointer; border-radius: 5px; padding: 5px; margin-left: 10px;">Get Started</a>
        </div>
        <div style="clear: both;"></div>  
        </div>
      
      <div class="content">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
          modi magni deleniti rerum provident minima nisi cum delectus, inventore,
          facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
          repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
          delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
          tempore adipisci repellendus minima!
        </p>
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
          modi magni deleniti rerum provident minima nisi cum delectus, inventore,
          facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
          repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
          delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
          tempore adipisci repellendus minima!
        </p>
        <h3>Heading 3</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
          modi magni deleniti rerum provident minima nisi cum delectus, inventore,
          facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
          repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
          delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
          tempore adipisci repellendus minima!
        </p>
        <h3>Heading 4</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
          modi magni deleniti rerum provident minima nisi cum delectus, inventore,
          facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
          repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
          delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
          tempore adipisci repellendus minima!
        </p>
        <h3>Heading 5</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
            modi magni deleniti rerum provident minima nisi cum delectus, inventore,
            facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
            repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
            delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
            tempore adipisci repellendus minima!
          </p> 
          <h3>Heading 6</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus
            modi magni deleniti rerum provident minima nisi cum delectus, inventore,
            facere corrupti reprehenderit magnam ipsa. Earum tempore adipisci
            repellendus minima! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ipsum possimus modi magni deleniti rerum provident minima nisi cum
            delectus, inventore, facere corrupti reprehenderit magnam ipsa. Earum
            tempore adipisci repellendus minima!
          </p>      
      </div>
</body>
</html>