<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5 & A-5</title>
    <style>
    .box {
        width: 100px;
        height: 100px;
        position: absolute;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: white;
    }

    #box-1 {
        background-color: red;
        left: 20px;
        top: 20px;
        z-index: 2;
    }

    #box-2 {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 1;
    }

    #box-3 {
        background-color: blue;
        left: 80px;
        top: 80px;
        z-index: 3;
    }
    /* Box 3 (blue) will be on top because it has the highest z-index (3). Box 1 (red) will be in the middle (z-index: 2), and Box 2 (green) will be at the bottom (z-index: 1). */
    </style>
</head>
<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>    
</body>
</html>
